<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>triangle</title>


	<style>
        body{
            background-color: black;
        }
	
    .main{
		
		width: 70%;
		float: right;
        margin-top: 18%;
        
	}


	



		#pp{
			position: absolute;
		border-bottom: 100px solid white;
		border-left: 100px solid transparent;
	
		border-right: 100px solid transparent;
		width: 0px;
		 margin-top: 80px;
		 margin-left: 130px;
		 z-index: 5;

	}
	#aa{
		position: absolute;
        border-bottom: 100px solid goldenrod;
		border-left:100px solid transparent;
	
		border-right: 100px solid transparent;
		width: 0px;
		 margin-left: 130px;
		 margin-top: 130px;
		 z-index: 4;





	}
	#ll{
position: absolute;
color: green;
		border-bottom: 100px solid green;
		border-left:100px solid transparent;
	
		border-right: 100px solid transparent;
		width: 0px;
		 margin-left: 130px;
		 margin-top: 180px;
		 z-index: 3;

			}

	

</style>



</head>
<body>



<div class="main">
	<div id="pp" style="color: red;"></div>
	<div id="aa"></div>
	<div id="ll"></div>
	

</div>



</body>
</html>